import { parseCSVLine } from '../src/utilities';

describe('testing parsing functions', () => {
  test('testing readline', () => {
    const line: string =
      '"Aruba","ABW","Urban population (% of total)","SP.URB.TOTL.IN.ZS","50.776","50.761","50.746","50.73","50.715","50.7","50.685","50.67","50.654","50.639","50.624","50.609","50.593","50.578","50.563","50.548","50.532","50.517","50.502","50.487","50.472","50.456","50.441","50.426","50.411","50.395","50.38","50.365","50.35","50.335","50.319","50.304","49.998","49.588","49.177","48.767","48.356","47.946","47.536","47.127","46.717","46.339","45.972","45.606","45.24","44.875","44.511","44.147","43.783","43.421","43.059","42.94","42.957","42.99","43.041","43.108","43.192","43.293",';
    parseCSVLine(line);
    expect(1 + 1).toBe(2);
  });
});
